<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons </title>
    <style>
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 body{
     background-color: darkblue;
 }
 .outside-box{
    
     margin: 50px 20px;
 }
 h2{
    color: white;
 }
 #flat{
    margin-left: 45px;
    margin-bottom: 10px;
 }
 #round{
    margin-left: 35px;
    margin-bottom: 10px;
 }
 #flat-ghost{
    margin-left: 15px;
    margin-bottom: 10px;
 }
 .button {
    
 }
    </style>
</head>
<body>
    <div class="outside-box">
        <h2 id="flat">Flat</h2>
        <div class="button">
            <button class="register">Register</button>
            <button class="clear">Clear</button>
            <button class="submit">Submit</button>
        </div>
    </div>
    <div class="outside-box">
        <h2 id="round">Round</h2>
        <div class="button">
            <button class="round-register">Register</button>
            <button class="round-clear">Clear</button>
            <button class="round-submit">Submit</button>
        </div>
    </div>
    <div class="outside-box">
        <h2 id="flat-ghost">Flat Ghost</h2>
        <div class="button">
            <button class="flat-register">Register</button>
            <button class="flat-clear">Clear</button>
            <button class="flat-submit">Submit</button>
        </div>
    </div>
    <div class="outside-box">
        <h2 id="round-ghost">Round Ghost</h2>
        <div class="button">
            <button class="ghost-register">Register</button>
            <button class="ghost-clear">Clear</button>
            <button class="ghost-submit">Submit</button>
        </div>
    </div>
    </div>
</body>
</html>